<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="409.0" prefWidth="758.0" spacing="20.0" stylesheets="@../../../../css/panel.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fesa.tablepick.controller.PainelController">
    <children>
        <Pane prefHeight="550.0" prefWidth="200.0" styleClass="main-pane">
            <children>
                <Label layoutX="158.0" layoutY="36.0" styleClass="welcome-label" text="SENHA:" />
                <Label fx:id="lblSenha" layoutX="262.0" layoutY="185.0" styleClass="welcome-label" text="" />
            </children>
        </Pane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
